Theory-Aware Playlist — TEMPO | Run B1
Generated: 2026-05-12 20:54
============================================================

[WARMUP] — 3 tracks
----------------------------------------
  138 BPM | Major | key= 2 | energy=0.58 | luther (with sza) — Kendrick Lamar
  138 BPM | Major | key= 7 | energy=0.55 | Night Changes — One Direction
  140 BPM | Major | key= 2 | energy=0.62 | Mystical Magical — Benson Boone

[GRIND] — 3 tracks
----------------------------------------
  155 BPM | Minor | key= 9 | energy=0.74 | Headlines — Drake
  160 BPM | Minor | key= 5 | energy=0.72 | rockstar — Post Malone
  150 BPM | Minor | key= 9 | energy=0.75 | Mask Off — Future

[COOLDOWN] — 2 tracks
----------------------------------------
  112 BPM | Major | key=11 | energy=0.58 | Passionfruit — Drake
  114 BPM | Major | key= 2 | energy=0.63 | Sunroof — Nicky Youre

Total tracks: 8
