Theory-Aware Playlist — TEMPO | Run B1
Generated: 2026-05-12 21:07
============================================================

[WARMUP] — 3 tracks
----------------------------------------
  138 BPM | Major | key= 2 | energy=0.58 | luther (with sza) — Kendrick Lamar
  138 BPM | Major | key= 7 | energy=0.55 | Night Changes — One Direction
  140 BPM | Major | key= 2 | energy=0.62 | Mystical Magical — Benson Boone

[GRIND] — 8 tracks
----------------------------------------
  155 BPM | Minor | key= 9 | energy=0.74 | Headlines — Drake
  160 BPM | Minor | key= 5 | energy=0.72 | rockstar — Post Malone
  150 BPM | Minor | key= 9 | energy=0.75 | Mask Off — Future
  150 BPM | Minor | key= 7 | energy=0.58 | BUTTERFLY EFFECT — Travis Scott
  150 BPM | Minor | key= 3 | energy=0.73 | Heartless — The Weeknd
  150 BPM | Minor | key= 4 | energy=0.74 | Jimmy Cooks — Drake
  154 BPM | Minor | key= 7 | energy=0.79 | Montero (Call Me By Your Name) — Lil Nas X
  160 BPM | Minor | key= 2 | energy=0.79 | Jumpman — Drake

[COOLDOWN] — 3 tracks
----------------------------------------
  112 BPM | Major | key=11 | energy=0.58 | Passionfruit — Drake
  114 BPM | Major | key= 2 | energy=0.63 | Sunroof — Nicky Youre
  121 BPM | Major | key= 0 | energy=0.65 | Out of Time — The Weeknd

Total tracks: 14
